<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />The <b>DEMO</b> version only includes 10
pages:<br>http://softileo.com<br>http://softileo.com/about-us.html<br>http://softileo.com/courses.html<br>http://softileo.com/blog.html<br>http://softileo.com/contact-us.html<br>http://softileo.com/web-development.html<br>http://softileo.com/graphic-designing.html<br>http://softileo.com/seo.html<br>http://softileo.com/wordpress.html<br>http://softileo.com/why-to-choose-softileo-academy-2.html<br><br>It
is possible to download these free files and install them on your server, so you can test how the site works.<br>Visit
<a
    href='https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/'>https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a>
to buy a fully functioning site.<br><a href='index.html'>Go back to the index page</a>