<!doctype html>
<html lang="en-US">

<head>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/templatemo-stand-blog.css">
	<link rel="stylesheet" href="assets/css/owl.css">
	<!-- Bootstrap core CSS -->


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../academy.softileo.com/wp-content/uploads/elementor/css/post-47.css">

	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<!-- This site is optimized with the Yoast SEO plugin v19.10 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>How We Help Our Students to Secure Their Career </title>
	<link rel="canonical" href="https://academy.softileo.com/why-to-choose-softileo-academy-2.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Why to Choose Softileo Academy - Softileo Academy" />
	<meta property="og:description"
		content="Professional Trainers With Proven Experience Hands On Experience Communication Skills Ultimate Guide Towards Freelance Career Rich Learning Environment Improve Leadership &#038; Communication Skills Professional Infrastructure with Latest Equipment" />
	<meta property="og:url" content="https://academy.softileo.com/why-to-choose-softileo-academy-2/" />
	<meta property="og:site_name" content="Softileo Academy" />
	<meta property="article:published_time" content="2022-07-28T04:43:06+00:00" />
	<meta property="article:modified_time" content="2022-07-28T04:47:19+00:00" />
	<meta property="og:image" content="wp-content/uploads/2022/07/book-with-green-board-background-scaled.jpg" />
	<meta property="og:image:width" content="2560" />
	<meta property="og:image:height" content="1709" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="admin" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="admin" />
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://academy.softileo.com/why-to-choose-softileo-academy-2/#article","isPartOf":{"@id":"https://academy.softileo.com/why-to-choose-softileo-academy-2/"},"author":{"name":"admin","@id":"https://academy.softileo.com/#/schema/person/58388ac3aecf2962cdd90e1af4f18372"},"headline":"Why to Choose Softileo Academy","datePublished":"2022-07-28T04:43:06+00:00","dateModified":"2022-07-28T04:47:19+00:00","mainEntityOfPage":{"@id":"https://academy.softileo.com/why-to-choose-softileo-academy-2/"},"wordCount":32,"commentCount":0,"publisher":{"@id":"https://academy.softileo.com/#organization"},"image":{"@id":"https://academy.softileo.com/why-to-choose-softileo-academy-2/#primaryimage"},"thumbnailUrl":"https://academy.softileo.com/wp-content/uploads/2022/07/book-with-green-board-background-scaled.jpg","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://academy.softileo.com/why-to-choose-softileo-academy-2/#respond"]}]},{"@type":"WebPage","@id":"https://academy.softileo.com/why-to-choose-softileo-academy-2/","url":"https://academy.softileo.com/why-to-choose-softileo-academy-2/","name":"Why to Choose Softileo Academy - Softileo Academy","isPartOf":{"@id":"https://academy.softileo.com/#website"},"primaryImageOfPage":{"@id":"https://academy.softileo.com/why-to-choose-softileo-academy-2/#primaryimage"},"image":{"@id":"https://academy.softileo.com/why-to-choose-softileo-academy-2/#primaryimage"},"thumbnailUrl":"https://academy.softileo.com/wp-content/uploads/2022/07/book-with-green-board-background-scaled.jpg","datePublished":"2022-07-28T04:43:06+00:00","dateModified":"2022-07-28T04:47:19+00:00","breadcrumb":{"@id":"https://academy.softileo.com/why-to-choose-softileo-academy-2/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://academy.softileo.com/why-to-choose-softileo-academy-2/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://academy.softileo.com/why-to-choose-softileo-academy-2/#primaryimage","url":"https://academy.softileo.com/wp-content/uploads/2022/07/book-with-green-board-background-scaled.jpg","contentUrl":"https://academy.softileo.com/wp-content/uploads/2022/07/book-with-green-board-background-scaled.jpg","width":2560,"height":1709,"caption":"book with green board background"},{"@type":"BreadcrumbList","@id":"https://academy.softileo.com/why-to-choose-softileo-academy-2/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://academy.softileo.com/"},{"@type":"ListItem","position":2,"name":"Why to Choose Softileo Academy"}]},{"@type":"WebSite","@id":"https://academy.softileo.com/#website","url":"https://academy.softileo.com/","name":"Softileo Academy","description":"Where Learning Begins","publisher":{"@id":"https://academy.softileo.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://academy.softileo.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://academy.softileo.com/#organization","name":"Softileo Academy","url":"https://academy.softileo.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://academy.softileo.com/#/schema/logo/image/","url":"wp-content/uploads/2022/05/logo-final-1.png","contentUrl":"wp-content/uploads/2022/05/logo-final-1.png","width":2000,"height":500,"caption":"Softileo Academy"},"image":{"@id":"https://academy.softileo.com/#/schema/logo/image/"}},{"@type":"Person","@id":"https://academy.softileo.com/#/schema/person/58388ac3aecf2962cdd90e1af4f18372","name":"admin","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://academy.softileo.com/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/c67083e332c2db861cf6834edafc0d81?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/c67083e332c2db861cf6834edafc0d81?s=96&d=mm&r=g","caption":"admin"},"sameAs":["https://academy.softileo.com"],"url":"https://academy.softileo.com/author/admin/"}]}</script>
	<!-- / Yoast SEO plugin. -->
	<link rel='dns-prefetch' href='//www.googletagmanager.com' />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "wp-includes/js/wp-emoji-release.min.js" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css'
		type='text/css' media='all' />
	<style id='classic-theme-styles-inline-css' type='text/css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
		.sidebar .recent-posts ul li h5{
			font-weight: 600 !important;
		}
		.my-heading h4 {
			font-weight: 600 !important;

		}

		.blog-post ul {
			display: flex;
			gap: 15px;
		}
	</style>
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);

		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='hello-elementor-css' href='wp-content/themes/hello-elementor/style.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='hello-elementor-theme-style-css' href='wp-content/themes/hello-elementor/theme.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend-lite.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-10-css' href='wp-content/uploads/elementor/css/post-10.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-pro-css'
		href='wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-global-css' href='wp-content/uploads/elementor/css/global.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-post-1108-css' href='wp-content/uploads/elementor/css/post-1108.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-47-css' href='wp-content/uploads/elementor/css/post-47.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-97-css' href='wp-content/uploads/elementor/css/post-97.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.3.1'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css' type='text/css' media='all' />
	<script>
		/* <![CDATA[ */
		var rcewpp = {
			"ajax_url": "index.html",
			"nonce": "ae36d1efcf",
			"home_url": "https://academy.softileo.com/",
			"settings_icon": 'wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png',
			"settings_hover_icon": 'https://academy.softileo.com/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png'
		};
		/* ]]\> */
	</script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
	<!-- Google Analytics snippet added by Site Kit -->
	<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=GT-P8R6ZLM' id='google_gtagjs-js'
		async></script>
	<script id="google_gtagjs-js-after" type="text/javascript">
		window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
		gtag('set', 'linker', { "domains": ["academy.softileo.com"] });
		gtag("js", new Date());
		gtag("set", "developer_id.dZTNiMT", true);
		gtag("config", "GT-P8R6ZLM");
	</script>
	<!-- End Google Analytics snippet added by Site Kit -->
	<link rel="https://api.w.org/" href="https://academy.softileo.com/wp-json/" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://academy.softileo.com/xmlrpc.php?rsd" />
	<meta name="generator" content="WordPress 6.3.1" />
	<link rel='shortlink' href='https://academy.softileo.com/?p=1108' />
	<meta name="generator" content="Site Kit by Google 1.110.0" />
	<link rel="icon" href="wp-content/uploads/2022/05/cropped-favicon-1-32x32.png" sizes="32x32" />
	<link rel="icon" href="wp-content/uploads/2022/05/cropped-favicon-1-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="wp-content/uploads/2022/05/cropped-favicon-1-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://academy.softileo.com/wp-content/uploads/2022/05/cropped-favicon-1-270x270.png" />
	<style type="text/css" id="wp-custom-css">
		/** Start Block Kit CSS: 72-3-34d2cc762876498c8f6be5405a48e6e2 **/
		.envato-block__preview {
			overflow: visible;
		}

		/*Kit 69 Custom Styling for buttons */
		.envato-kit-69-slide-btn .elementor-button,
		.envato-kit-69-cta-btn .elementor-button,
		.envato-kit-69-flip-btn .elementor-button {
			border-left: 0px !important;
			border-bottom: 0px !important;
			border-right: 0px !important;
			padding: 15px 0 0 !important;
		}

		.envato-kit-69-slide-btn .elementor-slide-button:hover,
		.envato-kit-69-cta-btn .elementor-button:hover,
		.envato-kit-69-flip-btn .elementor-button:hover {
			margin-bottom: 20px;
		}

		.envato-kit-69-menu .elementor-nav-menu--main a:hover {
			margin-top: -7px;
			padding-top: 4px;
			border-bottom: 1px solid #FFF;
		}

		/* Fix menu dropdown width */
		.envato-kit-69-menu .elementor-nav-menu--dropdown {
			width: 100% !important;
		}

		/** End Block Kit CSS: 72-3-34d2cc762876498c8f6be5405a48e6e2 **/
		/** Start Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/
		.envato-kit-66-menu .e--pointer-framed .elementor-item:before {
			border-radius: 1px;
		}

		.envato-kit-66-subscription-form .elementor-form-fields-wrapper {
			position: relative;
		}

		.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit {
			position: static;
		}

		.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit button {
			position: absolute;
			top: 50%;
			right: 6px;
			transform: translate(0, -50%);
			-moz-transform: translate(0, -50%);
			-webmit-transform: translate(0, -50%);
		}

		.envato-kit-66-testi-slider .elementor-testimonial__footer {
			margin-top: -60px !important;
			z-index: 99;
			position: relative;
		}

		.envato-kit-66-featured-slider .elementor-slides .slick-prev {
			width: 50px;
			height: 50px;
			background-color: #ffffff !important;
			transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			left: -25px !important;
			-webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
			-moz-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
			box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
		}

		.envato-kit-66-featured-slider .elementor-slides .slick-prev:before {
			display: block;
			margin-top: 0px;
			margin-left: 0px;
			transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
		}

		.envato-kit-66-featured-slider .elementor-slides .slick-next {
			width: 50px;
			height: 50px;
			background-color: #ffffff !important;
			transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			right: -25px !important;
			-webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
			-moz-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
			box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
		}

		.envato-kit-66-featured-slider .elementor-slides .slick-next:before {
			display: block;
			margin-top: -5px;
			margin-right: -5px;
			transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
		}

		.envato-kit-66-orangetext {
			color: #f4511e;
		}

		.envato-kit-66-countdown .elementor-countdown-label {
			display: inline-block !important;
			border: 2px solid rgba(255, 255, 255, 0.2);
			padding: 9px 20px;
		}

		/** End Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/
		/** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/
		.envato-block__preview {
			overflow: visible;
		}

		/* Envato Kit 141 Custom Styles - Applied to the element under Advanced */
		.elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper {
			text-align: center;
		}

		.envato-kit-141-top-0 h1,
		.envato-kit-141-top-0 h2,
		.envato-kit-141-top-0 h3,
		.envato-kit-141-top-0 h4,
		.envato-kit-141-top-0 h5,
		.envato-kit-141-top-0 h6,
		.envato-kit-141-top-0 p {
			margin-top: 0;
		}

		.envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}

		.envato-kit-141-bottom-0 p {
			margin-bottom: 0;
		}

		.envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
			margin-bottom: .5rem;
		}

		.envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
			padding-bottom: 52px;
		}

		.envato-kit-141-display-inline {
			display: inline-block;
		}

		.envato-kit-141 .elementor-slick-slider ul.slick-dots {
			bottom: -40px;
		}

		/** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/
	</style>
</head>

<body
	class="post-template-default single single-post postid-1108 single-format-standard wp-custom-logo elementor-default elementor-kit-10 elementor-page elementor-page-1108">
	<div data-elementor-type="header" data-elementor-id="47" class="elementor elementor-47 elementor-location-header">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-599e2fe4 elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="599e2fe4" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-687fa09d"
					data-id="687fa09d" data-element_type="column">
					<div class="elementor-widget-wrap">
					</div>
				</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-31b68da1"
					data-id="31b68da1" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-225091e9 e-grid-align-right elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons"
							data-id="225091e9" data-element_type="widget" data-widget_type="social-icons.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.8.1 - 13-11-2022 */
									.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,
									.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,
									.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
										line-height: 1;
										font-size: 0
									}

									.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
										display: inline-grid
									}

									.elementor-widget-social-icons .elementor-grid {
										grid-column-gap: var(--grid-column-gap, 5px);
										grid-row-gap: var(--grid-row-gap, 5px);
										grid-template-columns: var(--grid-template-columns);
										-webkit-box-pack: var(--justify-content, center);
										-ms-flex-pack: var(--justify-content, center);
										justify-content: var(--justify-content, center);
										justify-items: var(--justify-content, center)
									}

									.elementor-icon.elementor-social-icon {
										font-size: var(--icon-size, 25px);
										line-height: var(--icon-size, 25px);
										width: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));
										height: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))
									}

									.elementor-social-icon {
										--e-social-icon-icon-color: #fff;
										display: -webkit-inline-box;
										display: -ms-inline-flexbox;
										display: inline-flex;
										background-color: #818a91;
										-webkit-box-align: center;
										-ms-flex-align: center;
										align-items: center;
										-webkit-box-pack: center;
										-ms-flex-pack: center;
										justify-content: center;
										text-align: center;
										cursor: pointer
									}

									.elementor-social-icon i {
										color: var(--e-social-icon-icon-color)
									}

									.elementor-social-icon svg {
										fill: var(--e-social-icon-icon-color)
									}

									.elementor-social-icon:last-child {
										margin: 0
									}

									.elementor-social-icon:hover {
										opacity: .9;
										color: #fff
									}

									.elementor-social-icon-android {
										background-color: #a4c639
									}

									.elementor-social-icon-apple {
										background-color: #999
									}

									.elementor-social-icon-behance {
										background-color: #1769ff
									}

									.elementor-social-icon-bitbucket {
										background-color: #205081
									}

									.elementor-social-icon-codepen {
										background-color: #000
									}

									.elementor-social-icon-delicious {
										background-color: #39f
									}

									.elementor-social-icon-deviantart {
										background-color: #05cc47
									}

									.elementor-social-icon-digg {
										background-color: #005be2
									}

									.elementor-social-icon-dribbble {
										background-color: #ea4c89
									}

									.elementor-social-icon-elementor {
										background-color: #d30c5c
									}

									.elementor-social-icon-envelope {
										background-color: #ea4335
									}

									.elementor-social-icon-facebook,
									.elementor-social-icon-facebook-f {
										background-color: #3b5998
									}

									.elementor-social-icon-flickr {
										background-color: #0063dc
									}

									.elementor-social-icon-foursquare {
										background-color: #2d5be3
									}

									.elementor-social-icon-free-code-camp,
									.elementor-social-icon-freecodecamp {
										background-color: #006400
									}

									.elementor-social-icon-github {
										background-color: #333
									}

									.elementor-social-icon-gitlab {
										background-color: #e24329
									}

									.elementor-social-icon-globe {
										background-color: #818a91
									}

									.elementor-social-icon-google-plus,
									.elementor-social-icon-google-plus-g {
										background-color: #dd4b39
									}

									.elementor-social-icon-houzz {
										background-color: #7ac142
									}

									.elementor-social-icon-instagram {
										background-color: #262626
									}

									.elementor-social-icon-jsfiddle {
										background-color: #487aa2
									}

									.elementor-social-icon-link {
										background-color: #818a91
									}

									.elementor-social-icon-linkedin,
									.elementor-social-icon-linkedin-in {
										background-color: #0077b5
									}

									.elementor-social-icon-medium {
										background-color: #00ab6b
									}

									.elementor-social-icon-meetup {
										background-color: #ec1c40
									}

									.elementor-social-icon-mixcloud {
										background-color: #273a4b
									}

									.elementor-social-icon-odnoklassniki {
										background-color: #f4731c
									}

									.elementor-social-icon-pinterest {
										background-color: #bd081c
									}

									.elementor-social-icon-product-hunt {
										background-color: #da552f
									}

									.elementor-social-icon-reddit {
										background-color: #ff4500
									}

									.elementor-social-icon-rss {
										background-color: #f26522
									}

									.elementor-social-icon-shopping-cart {
										background-color: #4caf50
									}

									.elementor-social-icon-skype {
										background-color: #00aff0
									}

									.elementor-social-icon-slideshare {
										background-color: #0077b5
									}

									.elementor-social-icon-snapchat {
										background-color: #fffc00
									}

									.elementor-social-icon-soundcloud {
										background-color: #f80
									}

									.elementor-social-icon-spotify {
										background-color: #2ebd59
									}

									.elementor-social-icon-stack-overflow {
										background-color: #fe7a15
									}

									.elementor-social-icon-steam {
										background-color: #00adee
									}

									.elementor-social-icon-stumbleupon {
										background-color: #eb4924
									}

									.elementor-social-icon-telegram {
										background-color: #2ca5e0
									}

									.elementor-social-icon-thumb-tack {
										background-color: #1aa1d8
									}

									.elementor-social-icon-tripadvisor {
										background-color: #589442
									}

									.elementor-social-icon-tumblr {
										background-color: #35465c
									}

									.elementor-social-icon-twitch {
										background-color: #6441a5
									}

									.elementor-social-icon-twitter {
										background-color: #1da1f2
									}

									.elementor-social-icon-viber {
										background-color: #665cac
									}

									.elementor-social-icon-vimeo {
										background-color: #1ab7ea
									}

									.elementor-social-icon-vk {
										background-color: #45668e
									}

									.elementor-social-icon-weibo {
										background-color: #dd2430
									}

									.elementor-social-icon-weixin {
										background-color: #31a918
									}

									.elementor-social-icon-whatsapp {
										background-color: #25d366
									}

									.elementor-social-icon-wordpress {
										background-color: #21759b
									}

									.elementor-social-icon-xing {
										background-color: #026466
									}

									.elementor-social-icon-yelp {
										background-color: #af0606
									}

									.elementor-social-icon-youtube {
										background-color: #cd201f
									}

									.elementor-social-icon-500px {
										background-color: #0099e5
									}

									.elementor-shape-rounded .elementor-icon.elementor-social-icon {
										border-radius: 10%
									}

									.elementor-shape-circle .elementor-icon.elementor-social-icon {
										border-radius: 50%
									}

									@media (max-width:640px) {
										.elementor-button {
											font-size: 12px;
											padding: 11px;
										}
									}

									@media (max-width:768px) {
										.elementor-7 .elementor-element.elementor-element-336bca39>.elementor-container {
											min-height: 265px;
										}
									}

									@media (max-width:540px) {
										.elementor-button {
											font-size: 9px;
											padding: 9px;
										}
									}
								</style>
								<div class="elementor-social-icons-wrapper elementor-grid">
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-cbd3725"
											href="https://facebook.com/softileoacademy" target="_blank">
											<span class="elementor-screen-only">Facebook</span>
											<i class="fab fa-facebook"></i> </a>
									</span>
									<span class="elementor-grid-item">
										<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-151476f"
											href="https://youtube.com/MujahidFarooq" target="_blank">
											<span class="elementor-screen-only">Youtube</span>
											<i class="fab fa-youtube"></i> </a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-2621fd93 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="2621fd93" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-background-overlay"></div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-22f42e54"
					data-id="22f42e54" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1c6f3621 elementor-widget elementor-widget-theme-site-logo elementor-widget-image"
							data-id="1c6f3621" data-element_type="widget" data-widget_type="theme-site-logo.default">
							<div class="elementor-widget-container logo-img">
								<style>
									/*! elementor - v3.8.1 - 13-11-2022 */
									/* .elementor-widget-image {
										text-align: center
									} */

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style> <a href="index.html">
									<img width="2000" height="500" src="wp-content/uploads/2022/05/logo-final-1.png"
										class="attachment-full size-full" alt=""
										srcset="wp-content/uploads/2022/05/logo-final-1.png 2000w, wp-content/uploads/2022/05/logo-final-1-300x75.png 300w, wp-content/uploads/2022/05/logo-final-1-1024x256.png 1024w, wp-content/uploads/2022/05/logo-final-1-768x192.png 768w, wp-content/uploads/2022/05/logo-final-1-1536x384.png 1536w"
										sizes="(max-width: 2000px) 100vw, 2000px" /> </a>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-866fa3c"
					data-id="866fa3c" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-20c18354 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
							data-id="20c18354" data-element_type="widget"
							data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}"
							data-widget_type="nav-menu.default">
							<div class="elementor-widget-container">
								<link rel="stylesheet"
									href="wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">
								<nav migration_allowed="1" migrated="0" role="navigation"
									class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-text e--animation-grow">
									<ul id="menu-1-20c18354" class="elementor-nav-menu">
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-65">
											<a href="index.html" aria-current="page"
												class="elementor-item elementor-item-active">Home</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61">
											<a href="about-us.html" class="elementor-item">About Us</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64">
											<a href="courses.html" class="elementor-item">Courses</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62">
											<a href="blog.html" class="elementor-item">Blog</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63">
											<a href="contact-us.html" class="elementor-item">Contact Us</a>
										</li>
									</ul>
								</nav>
								<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle"
									aria-expanded="false">
									<i aria-hidden="true" role="presentation"
										class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i
										aria-hidden="true" role="presentation"
										class="elementor-menu-toggle__icon--close eicon-close"></i> <span
										class="elementor-screen-only">Menu</span>
								</div>
								<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"
									role="navigation" aria-hidden="true">
									<ul id="menu-2-20c18354" class="elementor-nav-menu">
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-65">
											<a href="index.html" aria-current="page"
												class="elementor-item elementor-item-active" tabindex="-1">Home</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61">
											<a href="about-us.html" class="elementor-item" tabindex="-1">About Us</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64">
											<a href="courses.html" class="elementor-item" tabindex="-1">Courses</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62">
											<a href="blog.html" class="elementor-item" tabindex="-1">Blog</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63">
											<a href="contact-us.html" class="elementor-item" tabindex="-1">Contact
												Us</a>
										</li>
										<li class="my-li">
											<div class="elementor-element elementor-element-cd9f42f elementor-align-right elementor-widget elementor-widget-button"
											data-id="cd9f42f" data-element_type="widget" data-widget_type="button.default">
											<div class="elementor-widget-container">
												<div class="elementor-button-wrapper">
													<a href="https://admission.softileo.com/"
														class="elementor-button-link elementor-button elementor-size-sm" role="button">
														<span class="elementor-button-content-wrapper">
															<span class="elementor-button-text">Apply Admission</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-13216e01"
					data-id="13216e01" data-element_type="column" style="width: 0;">
					<div class="elementor-widget-wrap elementor-element-populated" style="display: none;">
						<div class="elementor-element elementor-element-293ce73f elementor-search-form--skin-full_screen elementor-widget elementor-widget-search-form"
							data-id="293ce73f" data-element_type="widget"
							data-settings="{&quot;skin&quot;:&quot;full_screen&quot;}"
							data-widget_type="search-form.default">
							<div class="elementor-widget-container">
								<link rel="stylesheet"
									href="wp-content/plugins/elementor-pro/assets/css/widget-theme-elements.min.css">
								<form class="elementor-search-form" role="search" action="index.html" method="get">
									<div class="elementor-search-form__toggle">
										<!-- <i aria-hidden="true" class="fas fa-search"></i>  -->
										<span
											class="elementor-screen-only">Search</span>
									</div>
									<div class="elementor-search-form__container">
										<input placeholder="Search..." class="elementor-search-form__input"
											type="search" name="s" title="Search" value="">
										<div class="dialog-lightbox-close-button dialog-close-button">
											<i aria-hidden="true" class="eicon-close"></i> <span
												class="elementor-screen-only">Close</span>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-21e4875e"
					data-id="21e4875e" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-cd9f42f elementor-align-right elementor-widget elementor-widget-button"
							data-id="cd9f42f" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a href="https://admission.softileo.com/"
										class="elementor-button-link elementor-button elementor-size-sm" role="button">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text">Apply Admission</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<main id="content"
		class="site-main post-1108 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"
		role="main" style="background-color: #f4f6f8;">
		<section class="pt-4">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="all-blog-posts">
							<div class="row">
								<div class="col-lg-12">
									<div class="blog-post">
										<div class="blog-thumb">
											<img src="images/teacher-with-college-students-giving-lesson-in-classroom-picture-id510617367.jpg"
												alt="">
										</div>
										<div class="down-content">
											<!-- <span>Lifestyle</span> -->
											<a href="#">
												<h4 style="color: #000 !important;">Empowering Futures: Nurturing Career Success in Our Students</h4>
											</a>
											
											<h4>Introduction:</h4>
											<p>In the dynamic landscape of today's job market, securing a successful
												career requires more than just academic achievements. Educational
												institutions play a pivotal role in shaping the future of students, not
												just by imparting knowledge but also by providing the necessary tools
												and guidance to navigate the professional realm. At [Your Institution's
												Name], we are committed to ensuring that our students not only excel
												academically but also embark on a path that leads to a fulfilling and
												prosperous career.</p>

											<h4>Holistic Skill Development:</h4>
											<p>Beyond textbooks and lectures, we recognize the importance of equipping
												our students with a diverse skill set that aligns with the demands of
												the modern workplace. Our curriculum is designed to foster critical
												thinking, problem-solving, and effective communication – skills that are
												indispensable in any professional setting. Through workshops, seminars,
												and practical assignments, we encourage our students to develop a
												well-rounded skill set that extends beyond their chosen field of study.
											</p>

											<h4>Industry-Relevant Education:</h4>
											<p>Staying abreast of industry trends is crucial for preparing students for
												the challenges of the real world. We collaborate closely with
												professionals and industry leaders to integrate relevant and up-to-date
												content into our courses. By incorporating real-world case studies and
												projects, we bridge the gap between theory and practice, ensuring that
												our students are well-prepared to face the complexities of their chosen
												professions.</p>

											<h4>Internship and Work Placement Programs:</h4>
											<p>Internships provide invaluable hands-on experience and insight into the
												day-to-day workings of various industries. We actively facilitate
												internship opportunities for our students, enabling them to apply
												theoretical knowledge in a practical setting. Our extensive network of
												industry partners allows us to connect students with reputable
												organizations, providing them with a chance to build networks, gain
												industry exposure, and enhance their employability.</p>

											<h4>Career Counseling and Guidance:</h4>
											<p>Navigating the maze of career choices can be overwhelming for students.
												To address this, we offer comprehensive career counseling services. Our
												experienced career counselors work closely with students, helping them
												identify their strengths, interests, and aspirations. Through
												personalized guidance, we assist students in making informed decisions
												about their academic and professional paths, ensuring that they are
												well-matched to their chosen careers.</p>

											<h4>Professional Development Workshops:</h4>
											<p>Success in the professional arena often hinges on more than just
												technical competence. Soft skills such as leadership, teamwork, and
												adaptability are equally important. To enhance these skills, we organize
												a series of professional development workshops that cover resume
												building, interview etiquette, and effective networking strategies.
												These workshops empower our students to present themselves confidently
												in the job market and make a lasting impression on potential
												employers.p>

											<h4>Continuous Learning Opportunities:</h4>
											<p>Learning is a lifelong journey, and we encourage our students to embrace
												a mindset of continuous improvement. By offering access to ongoing
												professional development courses, certifications, and networking events,
												we ensure that our graduates stay abreast of industry developments and
												maintain a competitive edge throughout their careers.</p>

											<h4>Conclusion:</h4>

											<p>At [Softileo Accdmey], our commitment goes beyond providing a quality
												education; we are dedicated to empowering our students to secure
												successful and fulfilling careers. Through a combination of holistic
												skill development, industry-relevant education, practical experiences,
												and ongoing support, we equip our students with the tools they need to
												thrive in the ever-evolving professional landscape. As we prepare our
												students for the challenges of the future, we take pride in being a
												partner in their journey toward a prosperous and rewarding career.</p>






										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="sidebar">
							<div class="row">
								
								<div class="col-lg-12">
									<div class="sidebar-item recent-posts">
										<div class="sidebar-heading">
											<h2>Recent Posts</h2>
										</div>
										<div class="content">
											<ul>
												<li><a href="./why-to-choose-softileo-academy-2.html">
														<h5>Unlocking Success: 5 Reasons to Choose Softileo Academy for
															Your Learning Journey</h5>
														
													</a></li>
												<li><a href="./how-freelancing-is-going-on.html">
														<h5>The Evolution of Freelancing: A Glimpse into the Current
															Landscape</h5>
														
													</a></li>
												<li><a href="./why-to-learn-digital-skills.html">
														<h5>Unlocking Success: The Importance of Learning Digital Skills
														</h5>
														
													</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="sidebar-item categories">
										<div class="sidebar-heading">
											<h2>Courses</h2>
										</div>
										<div class="content">
											<ul>
												<li><a href="./web-development.html">- Web Development</a></li>
												<li><a href="./web-design.html">- Web-design</a></li>
												<li><a href="./wordpress.html">- WordPress</a></li>
												<li><a href="./graphic-designing.html">- Graphic Designing</a></li>
												<li><a href="./UX.html">- UI/UX Design</a></li> 
												 <li><a href="./Video Editing .html">- Video Editing</a></li>
													<li><a href="./Social Media .html">- Social Media Marketing</a></li>
													<li><a href="./seo.html">- SEO</a></li>
											  </ul>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Banner Starts Here -->
		
		<!-- Banner Ends Here -->

	</main>
	<div data-elementor-type="footer" data-elementor-id="97" class="elementor elementor-97 elementor-location-footer">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-1871dc1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="1871dc1" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default" style="display: flex; flex-wrap: wrap;">
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c1370a9"
					data-id="c1370a9" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f8ad360 elementor-widget elementor-widget-heading"
							data-id="f8ad360" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">ABOUT US</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-e3d04c9 elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
							data-id="e3d04c9" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.8.1 - 13-11-2022 */
									.elementor-widget-divider {
										--divider-border-style: none;
										--divider-border-width: 1px;
										--divider-color: #2c2c2c;
										--divider-icon-size: 20px;
										--divider-element-spacing: 10px;
										--divider-pattern-height: 24px;
										--divider-pattern-size: 20px;
										--divider-pattern-url: none;
										--divider-pattern-repeat: repeat-x
									}

									.elementor-widget-divider .elementor-divider {
										display: -webkit-box;
										display: -ms-flexbox;
										display: flex
									}

									.elementor-widget-divider .elementor-divider__text {
										font-size: 15px;
										line-height: 1;
										max-width: 95%
									}

									.elementor-widget-divider .elementor-divider__element {
										margin: 0 var(--divider-element-spacing);
										-ms-flex-negative: 0;
										flex-shrink: 0
									}

									.elementor-widget-divider .elementor-icon {
										font-size: var(--divider-icon-size)
									}

									.elementor-widget-divider .elementor-divider-separator {
										display: -webkit-box;
										display: -ms-flexbox;
										display: flex;
										margin: 0;
										direction: ltr
									}

									.elementor-widget-divider--view-line_icon .elementor-divider-separator,
									.elementor-widget-divider--view-line_text .elementor-divider-separator {
										-webkit-box-align: center;
										-ms-flex-align: center;
										align-items: center
									}

									.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
									.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
									.elementor-widget-divider--view-line_text .elementor-divider-separator:after,
									.elementor-widget-divider--view-line_text .elementor-divider-separator:before {
										display: block;
										content: "";
										border-bottom: 0;
										-webkit-box-flex: 1;
										-ms-flex-positive: 1;
										flex-grow: 1;
										border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
									}

									.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
										-webkit-box-flex: 0;
										-ms-flex-positive: 0;
										flex-grow: 0;
										-ms-flex-negative: 100;
										flex-shrink: 100
									}

									.elementor-widget-divider--element-align-left .elementor-divider-separator:before {
										content: none
									}

									.elementor-widget-divider--element-align-left .elementor-divider__element {
										margin-left: 0
									}

									.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
										-webkit-box-flex: 0;
										-ms-flex-positive: 0;
										flex-grow: 0;
										-ms-flex-negative: 100;
										flex-shrink: 100
									}

									.elementor-widget-divider--element-align-right .elementor-divider-separator:after {
										content: none
									}

									.elementor-widget-divider--element-align-right .elementor-divider__element {
										margin-right: 0
									}

									.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
										border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
									}

									.elementor-widget-divider--separator-type-pattern {
										--divider-border-style: none
									}

									.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
									.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
									.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
									.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
										width: 100%;
										min-height: var(--divider-pattern-height);
										-webkit-mask-size: var(--divider-pattern-size) 100%;
										mask-size: var(--divider-pattern-size) 100%;
										-webkit-mask-repeat: var(--divider-pattern-repeat);
										mask-repeat: var(--divider-pattern-repeat);
										background-color: var(--divider-color);
										-webkit-mask-image: var(--divider-pattern-url);
										mask-image: var(--divider-pattern-url)
									}

									.elementor-widget-divider--no-spacing {
										--divider-pattern-size: auto
									}

									.elementor-widget-divider--bg-round {
										--divider-pattern-repeat: round
									}

									.rtl .elementor-widget-divider .elementor-divider__text {
										direction: rtl
									}

									.e-con-inner>.elementor-widget-divider,
									.e-con>.elementor-widget-divider {
										width: var(--container-widget-width, 100%)
									}

									.footer-img-width {
										width: 57%;
									}
									
								</style>
								<div class="elementor-divider">
									<span class="elementor-divider-separator">
									</span>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-138448d elementor-widget elementor-widget-text-editor"
							data-id="138448d" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								Softileo Academy is an international standard computer short courses training institute
								located in Sargodha, Pakistan. It is a project of Softileo (Software Company).
								Professional developers and designers are teachers in
								Softileo Academy. <!--It is a
								place where learning begins and people become professional in skills and start earning
								through their professional skills. --> </div>
						</div>
						<div class="elementor-element elementor-element-c95f359 elementor-widget elementor-widget-image"
							data-id="c95f359" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img width="300" height="75" class="footer-img-width"
									src="wp-content/uploads/2022/05/logo-white-300x75.png"
									class="attachment-medium size-medium" alt="" loading="lazy"
									srcset="wp-content/uploads/2022/05/logo-white-300x75.png 300w, wp-content/uploads/2022/05/logo-white-1024x256.png 1024w, wp-content/uploads/2022/05/logo-white-768x192.png 768w, wp-content/uploads/2022/05/logo-white-1536x384.png 1536w, wp-content/uploads/2022/05/logo-white-2048x512.png 2048w"
									sizes="(max-width: 300px) 100vw, 300px" />
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1c6838f"
					data-id="1c6838f" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b7cb9e0 elementor-widget elementor-widget-heading"
							data-id="b7cb9e0" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">USEFUL LINKS</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-36bfbb9 elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
							data-id="36bfbb9" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<div class="elementor-divider">
									<span class="elementor-divider-separator">
									</span>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-630de0e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
							data-id="630de0e" data-element_type="widget" data-widget_type="icon-list.default">
							<div class="elementor-widget-container">
								<link rel="stylesheet"
									href="wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">
								<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
										<a href="index.html">
											<span class="elementor-icon-list-icon">
												<i aria-hidden="true" class="fas fa-chevron-right"></i> </span>
											<span class="elementor-icon-list-text">Home</span>
										</a>
									</li>
									<li class="elementor-icon-list-item">
										<a href="courses.html">
											<span class="elementor-icon-list-icon">
												<i aria-hidden="true" class="fas fa-chevron-right"></i> </span>
											<span class="elementor-icon-list-text">Courses</span>
										</a>
									</li>
									<li class="elementor-icon-list-item">
										<a href="about-us.html">
											<span class="elementor-icon-list-icon">
												<i aria-hidden="true" class="fas fa-chevron-right"></i> </span>
											<span class="elementor-icon-list-text">About Us</span>
										</a>
									</li>
									<li class="elementor-icon-list-item">
										<a href="contact-us.html">
											<span class="elementor-icon-list-icon">
												<i aria-hidden="true" class="fas fa-chevron-right"></i> </span>
											<span class="elementor-icon-list-text">Contact Us</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="elementor-element elementor-element-045baac elementor-widget elementor-widget-spacer"
							data-id="045baac" data-element_type="widget" data-widget_type="spacer.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.8.1 - 13-11-2022 */
									.elementor-column .elementor-spacer-inner {
										height: var(--spacer-size)
									}

									.e-con {
										--container-widget-width: 100%
									}

									.e-con-inner>.elementor-widget-spacer,
									.e-con>.elementor-widget-spacer {
										width: var(--container-widget-width, var(--spacer-size));
										-ms-flex-item-align: stretch;
										align-self: stretch;
										-ms-flex-negative: 0;
										flex-shrink: 0
									}

									.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,
									.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,
									.e-con>.elementor-widget-spacer>.elementor-widget-container,
									.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer {
										height: 100%
									}

									.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,
									.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner {
										height: var(--container-widget-height, var(--spacer-size))
									}
								</style>
								<div class="elementor-spacer">
									<div class="elementor-spacer-inner"></div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a6b1acf"
					data-id="a6b1acf" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-267208c elementor-widget elementor-widget-heading"
							data-id="267208c" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">GET IN TOUCH </h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-fd1902d elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
							data-id="fd1902d" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<div class="elementor-divider">
									<span class="elementor-divider-separator">
									</span>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-f82eb88 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
							data-id="f82eb88" data-element_type="widget" data-widget_type="icon-list.default">
							<div class="elementor-widget-container">
								<ul class="elementor-icon-list-items">
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-paper-plane"></i> </span>
										<span class="elementor-icon-list-text">Softileo, Qainchi Mor Main Chowk
											Sargodha</span>
									</li>
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-envelope"></i> </span>
										<span class="elementor-icon-list-text">academy.softileo.com</span>
									</li>
									<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-icon">
											<i aria-hidden="true" class="fas fa-phone-alt"></i> </span>
										<span class="elementor-icon-list-text">+92 331 9711583</span>
									</li>
									<div class="elementor-element elementor-element-95ae5d6 e-grid-align-left elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons"
										data-id="95ae5d6" data-element_type="widget"
										data-widget_type="social-icons.default">
										<div class="elementor-widget-container">
											<div class="elementor-social-icons-wrapper elementor-grid" style="padding-top: 30px;">
												<span class="elementor-grid-item">
													<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-53d3847"
														href="https://facebook.com/softileoacademy" target="_blank" style="border-radius: 50%; padding: 10px;">
														<span class="elementor-screen-only">Facebook-f</span>
														<i class="fab fa-facebook-f"></i> </a>
												</span>
												<span class="elementor-grid-item">
													<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-b2c8d63"
														href="https://youtube.com/MujahidFarooq" target="_blank"  style="border-radius: 50%; padding: 10px;">
														<span class="elementor-screen-only">Youtube</span>
														<i class="fab fa-youtube"></i> </a>
												</span>
											</div>
										</div>
									</div>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-60c2128 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="60c2128" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-30bb2a2"
					data-id="30bb2a2" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-0a22601 elementor-widget elementor-widget-text-editor"
							data-id="0a22601" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container " style="text-align: center; padding: 0px!important;">
								<p style="color: white;">All Rights Reserved Copyright © 2020 | A Project by<span style="color: #33cccc;"><a
									style="color: #33cccc;" href="https://softileo.com/"> Softileo</a></span>
						</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type='text/javascript' src='wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js'
		id='hello-theme-frontend-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js'
		id='smartmenus-js'></script>
	<script type='text/javascript' src='wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js'
		id='elementor-pro-webpack-runtime-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/webpack.runtime.min.js'
		id='elementor-webpack-runtime-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js'
		id='elementor-frontend-modules-js'></script>
	<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill-inert.min.js'
		id='wp-polyfill-inert-js'></script>
	<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.min.js'
		id='regenerator-runtime-js'></script>
	<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
	<script type='text/javascript' src='wp-includes/js/dist/hooks.min.js' id='wp-hooks-js'></script>
	<script type='text/javascript' src='wp-includes/js/dist/i18n.min.js' id='wp-i18n-js'></script>
	<script id="wp-i18n-js-after" type="text/javascript">
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
	</script>
	<script id="elementor-pro-frontend-js-before" type="text/javascript">
		var ElementorProFrontendConfig = { "ajaxurl": "index.html", "nonce": "ab2e7bc7b6", "urls": { "assets": "https:\/\/academy.softileo.com\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/academy.softileo.com\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "en_US", "app_id": "" }, "lottie": { "defaultAnimationUrl": "wp-content/plugins/elementor-pro/modules/lottie/assets/animations/default.js" } };
	</script>
	<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/frontend.min.js'
		id='elementor-pro-frontend-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js'
		id='elementor-waypoints-js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min.js' id='jquery-ui-core-js'></script>
	<script id="elementor-frontend-js-before" type="text/javascript">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.8.1", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "a11y_improvements": true, "additional_custom_breakpoints": true, "e_import_export": true, "e_hidden_wordpress_widgets": true, "theme_builder_v2": true, "hello-theme-header-footer": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true, "page-transitions": true, "notes": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/academy.softileo.com\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "logo", "hello_header_menu_layout": "horizontal", "hello_footer_logo_type": "logo" }, "post": { "id": 1108, "title": "Why%20to%20Choose%20Softileo%20Academy%20-%20Softileo%20Academy", "excerpt": "", "featuredImage": "https:\/\/academy.softileo.com\/wp-content\/uploads\/2022\/07\/book-with-green-board-background-1024x683.jpg" } };
	</script>
	<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.min.js'
		id='elementor-frontend-js'></script>
	<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js'
		id='pro-elements-handlers-js'></script>
</body>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/accordions.js"></script>

</html>